\backcite {Techjury}{{15}{1}{chapter.1}}
\backcite {Wiki01}{{15}{1}{chapter.1}}
\backcite {TheArt}{{17}{2.1}{section.2.1}}
\backcite {TheFun}{{17}{2.1}{section.2.1}}
\backcite {Wiki02}{{17}{2.1}{section.2.1}}
\backcite {GD:2021}{{17}{2.2}{section.2.2}}
\backcite {TheArt}{{18}{2.3}{section.2.3}}
\backcite {TheArt}{{18}{2.3}{section.2.3}}
\backcite {Wiki03}{{18}{2.4}{section.2.4}}
\backcite {GameDev:2021}{{18}{2.4}{section.2.4}}
\backcite {Pkmn}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {SMT}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {EOW}{{28}{3.2.3}{subsection.3.2.3}}
