This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: myBib.bib
Warning--entry type for "Techjury" isn't style-file defined
--line 1 of file myBib.bib
Warning--entry type for "Wiki01" isn't style-file defined
--line 9 of file myBib.bib
Warning--entry type for "Wiki02" isn't style-file defined
--line 17 of file myBib.bib
Warning--entry type for "SMT" isn't style-file defined
--line 25 of file myBib.bib
Warning--entry type for "Pkmn" isn't style-file defined
--line 33 of file myBib.bib
Warning--entry type for "EOW" isn't style-file defined
--line 41 of file myBib.bib
Warning--entry type for "GD:2021" isn't style-file defined
--line 65 of file myBib.bib
Warning--entry type for "Wiki03" isn't style-file defined
--line 73 of file myBib.bib
Warning--entry type for "GameDev:2021" isn't style-file defined
--line 81 of file myBib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1252 strings with 10336 characters,
and the built_in function-call counts, 15979 in all, are:
= -- 2028
> -- 165
< -- 453
+ -- 559
- -- 55
* -- 876
:= -- 2047
add.period$ -- 42
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 1654
empty$ -- 679
format.name$ -- 253
if$ -- 3143
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 192
newline$ -- 61
num.names$ -- 55
pop$ -- 276
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1789
stack$ -- 1
substring$ -- 700
swap$ -- 562
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 162
(There were 9 warnings)
