\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Trecho do arquivo JSON que contêm os encontros por zoneID}{34}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Exemplo da inserção de uma espécie de demônio dentro do jogo}{38}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Exemplo da definição de golpes aprendíveis por nível de um demônio}{38}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Exemplo de como uma \emph {skill} é adicionada ao jogo}{39}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Exemplo de como um item é adicionado ao jogo}{40}{lstlisting.5.5}%
